To-Do/NavigationPages/CompletedTasks.xaml

<Page
    x:Class="To_Do.NavigationPages.completedtasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do.NavigationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}">
    <Grid Margin="0,34,0,20">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5" MinHeight="5"/>
        </Grid.RowDefinitions>
        <ListView x:FieldModifier="public" Grid.Row="0" SelectionMode="None" BorderThickness="0" Margin="35,15,19,36" LayoutUpdated="listOfTasks_LayoutUpdated" x:Name="listOfTasks" ItemsSource="{x:Bind CompleteTasks}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TODOTask">
                    <UserControl x:Name="UserControl" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
                        <Border CornerRadius="{ThemeResource ControlCornerRadius}" BorderThickness="1" Background="{ThemeResource ExpanderHeaderBackground}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Translation="0,0,0" Margin="27,0,10,0" Grid.Column="0">
                                    <FontIcon Glyph="&#xE91F;" FontSize="25" Foreground="{ThemeResource NavigationViewItemForegroundSelected}"/>
                                    <FontIcon Margin="0,1,0,0" FontSize="16" Glyph="&#xE73E;" Foreground="{ThemeResource SystemAltHighColor}"/>
                                </Grid>
                                <StackPanel Spacing="10" VerticalAlignment="Center" Margin="11,0,50,0" HorizontalAlignment="Left" Grid.Column="1" Padding="0,15,0,15" DataContext="{Binding ElementName=UserControl}">
                                    <TextBlock Translation="0,12,0" x:Name="TaskDesc" FontSize="20" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Description}">
                                        <TextBlock.TranslationTransition>
                                            <Vector3Transition Duration="0:0:0.2"/>
                                        </TextBlock.TranslationTransition>
                                    </TextBlock>
                                    <StackPanel Opacity="0" Translation="0,60,0" x:Name="timeStampPanel" Orientation="Horizontal" Spacing="5">
                                        <StackPanel.TranslationTransition>
                                            <Vector3Transition Duration="0:0:0.2"/>
                                        </StackPanel.TranslationTransition>
                                        <StackPanel.OpacityTransition>
                                            <ScalarTransition Duration="0:0:0.13"/>
                                        </StackPanel.OpacityTransition>
                                        <TextBlock Text="Completed on:" Foreground="{ThemeResource SystemAccentColor}" FontSize="14" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock x:Name="TaskDate" Foreground="{ThemeResource SystemBaseMediumHighColor}" FontSize="14" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Date}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource RoundedListViewItem}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,3,16,0"/>
                    <Setter Property="Padding" Value="-5"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Translation="0,0,32" Shadow="{StaticResource SharedShadow}" Margin="5,5,5,115" Padding="20,40,20,30" Background="{ThemeResource ExpanderHeaderBackground}" CornerRadius="{ThemeResource OverlayCornerRadius}" x:Name="AllDone" Visibility="Visible" Orientation="Vertical" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="70" Height="70" Stretch="Uniform" Source="/Images/eek.png" />
            </Grid>
            <TextBlock Margin="25,0,25,0" HorizontalTextAlignment="Center" HorizontalAlignment="Center" FontSize="22" Opacity="1" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Yikes, nothing here!"/>
            <TextBlock Margin="25,0,25,10" HorizontalAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" Opacity="0.8" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="View all your completed tasks here."/>
        </StackPanel>
        <Border Grid.Row="0" Margin="35,-54,35,10" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="0">
            <TextBlock Padding="8,4,8,4" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="18" Text="Completed Tasks"/>
        </Border>
        <Border Margin="5,-54,35,10" Grid.Row="0" x:Name="ClearListBtn" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}">
            
            <Button CornerRadius="{ThemeResource ControlCornerRadius}" Click="ClearCompletedTaskList" VerticalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <FontIcon FontSize="16" Glyph="&#xE74D;"/>
                        <TextBlock Text="Clear list"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</Page>
