To-Do/BackupContentDialog.xaml

<ContentDialog
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    RequestedTheme="{x:Bind THEME}"
    x:Class="To_Do.BackupContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Title="Local Backup"
    PrimaryButtonText="Done">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="#fe303030"/>
                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="#fe282828"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="#feffffff"/>
                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="#fef9f9f9"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Spacing="10" Width="400">
            <controls:Expander IsExpanded="True" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                <controls:Expander.Header>
                    <Grid Padding="20">
                        <Grid Visibility="Visible" x:Name="normalui"  Margin="-36,0,-80,0">

                            <StackPanel Margin="15,0,55,0" Spacing="12" Orientation="Horizontal">
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE74e;"/>
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal" VerticalAlignment="Center" Text="Create a backup"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Visibility="Collapsed" x:Name="backupui" Orientation="Vertical" Margin="-36,0,-80,0">

                            <StackPanel Spacing="15" Orientation="Horizontal" Margin="15,0,55,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="{x:Bind backupprogress.Value, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="%" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="Backup in progress" FontWeight="Normal" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                            <controls:ProgressBar x:Name="backupprogress" VerticalAlignment="Bottom" Value="0" HorizontalAlignment="Stretch" Margin="0,0,0,-20"/>
                        </StackPanel>
                    </Grid>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <Grid>
                        <StackPanel Spacing="10" Margin="-35,0,0,0" HorizontalAlignment="Left" Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="A folder will be created in the specified location to&#x0a;store the required data."/>
                            </StackPanel>
                            <Button Click="CreateBackup" x:Name="backupbtn" Content="Create Backup"/>
                        </StackPanel>
                    </Grid>
                </controls:Expander.Content>
            </controls:Expander>

            <controls:Expander IsExpanded="False" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                <controls:Expander.Header>
                    <Grid Padding="20">
                        <Grid Visibility="Visible" x:Name="normalrestoreui"  Margin="-36,0,-80,0">

                            <StackPanel Margin="15,0,55,0" Spacing="12" Orientation="Horizontal">
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE777;"/>
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal" VerticalAlignment="Center" Text="Restore data from backup"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Visibility="Collapsed" x:Name="restoringui" Orientation="Vertical" Margin="-36,0,-80,0">

                            <StackPanel Spacing="15" Orientation="Horizontal" Margin="15,0,55,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="{x:Bind restoreprogressbar.Value, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="%" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="Restoring data" FontWeight="Normal" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                            <controls:ProgressBar x:Name="restoreprogressbar" VerticalAlignment="Bottom" Value="0" HorizontalAlignment="Stretch" Margin="0,0,0,-20"/>
                        </StackPanel>
                    </Grid>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <Grid>
                        <StackPanel Spacing="10" Margin="-35,0,0,0" HorizontalAlignment="Left" Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Navigate to the backup folder and the data will be&#x0a;restored."/>
                            </StackPanel>
                            <Button Click="RestoreData" x:Name="restorebtn" Content="Restore data"/>
                            <TextBlock x:Name="RestoreErrorText" Visibility="Collapsed" Text="*Could not restore data. Check if you navigated to&#x0a;the right folder and all backup files are present." Foreground="{ThemeResource SystemErrorTextColor}"/>
                        </StackPanel>
                    </Grid>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</ContentDialog>
