To-Do/CustomColorThemeContentDialog.xaml

<ContentDialog
    Background="{ThemeResource ExpanderContentBackground}"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    RequestedTheme="{x:Bind THEME}"
    x:Class="To_Do.CustomColorThemeContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Title="Custom Color Theme"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="Done"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    CloseButtonText="Cancel">

    <Grid>
        <StackPanel Orientation="Vertical" Spacing="10">

            <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="170" Width="*"/>
                        <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="17,15,10,15" Padding="0,0,0,0" VerticalAlignment="Stretch" Spacing="10" Orientation="Horizontal">
                        <Border CornerRadius="20" BorderThickness="2" BorderBrush="{ThemeResource SystemBaseMediumColor}">

                            <Rectangle RadiusX="20" RadiusY="20" Height="35" Width="35">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind lightBGColorPicker.Color, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="Light theme background"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Margin="14,0,17,0" Grid.Column="1" HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="Choose color"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="lightthemebgflyout" Placement="Full">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MaxHeight" Value="600"/>
                                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <controls:ColorPicker Margin="0,10,0,0" VerticalAlignment="Top" Height="500" HorizontalAlignment="Center" ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="True" IsColorChannelTextInputVisible="True" IsHexInputVisible="True" IsAlphaEnabled="False" IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False" Orientation="Vertical" x:Name="lightBGColorPicker"/>
                                    <Button Click="CloseLightThemeBGFlyout" VerticalAlignment="Bottom" Style="{ThemeResource AccentButtonStyle}" Margin="0,0,0,10" Width="100" HorizontalAlignment="Center" Content="Done"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
            <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="170" Width="*"/>
                        <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="17,15,10,15" Padding="0,0,0,0" VerticalAlignment="Stretch" Spacing="10" Orientation="Horizontal">
                        <Border CornerRadius="20" BorderThickness="2" BorderBrush="{ThemeResource SystemBaseMediumColor}">

                            <Rectangle RadiusX="20" RadiusY="20" Height="35" Width="35">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind lightaccentColorPicker.Color, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="Light theme accent color"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Margin="14,0,17,0" Grid.Column="1" HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="Choose color"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="lightthemeaccentflyout" Placement="Full">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MaxHeight" Value="600"/>
                                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <controls:ColorPicker Margin="0,10,0,0" VerticalAlignment="Top" Height="500" HorizontalAlignment="Center" ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="True" IsColorChannelTextInputVisible="True" IsHexInputVisible="True" IsAlphaEnabled="False" IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False" Orientation="Vertical" x:Name="lightaccentColorPicker"/>
                                    <Button Click="CloseLightThemeAccentFlyout" VerticalAlignment="Bottom" Style="{ThemeResource AccentButtonStyle}" Margin="0,0,0,10" Width="100" HorizontalAlignment="Center" Content="Done"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
            <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="170" Width="*"/>
                        <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="17,15,10,15" Padding="0,0,0,0" VerticalAlignment="Stretch" Spacing="10" Orientation="Horizontal">
                        <Border CornerRadius="20" BorderThickness="2" BorderBrush="{ThemeResource SystemBaseMediumColor}">

                            <Rectangle RadiusX="20" RadiusY="20" Height="35" Width="35">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind darkBGColorPicker.Color, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="Dark theme background"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Margin="14,0,17,0" Grid.Column="1" HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="Choose color"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="darkthemebgflyout" Placement="Full">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MaxHeight" Value="600"/>
                                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <controls:ColorPicker Margin="0,10,0,0" VerticalAlignment="Top" Height="500" HorizontalAlignment="Center" ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="True" IsColorChannelTextInputVisible="True" IsHexInputVisible="True" IsAlphaEnabled="False" IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False" Orientation="Vertical" x:Name="darkBGColorPicker"/>
                                    <Button Click="CloseDarkThemeBGFlyout" VerticalAlignment="Bottom" Style="{ThemeResource AccentButtonStyle}" Margin="0,0,0,10" Width="100" HorizontalAlignment="Center" Content="Done"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="170" Width="*"/>
                        <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="17,15,10,15" Padding="0,0,0,0" VerticalAlignment="Stretch" Spacing="10" Orientation="Horizontal">
                        <Border CornerRadius="20" BorderThickness="2" BorderBrush="{ThemeResource SystemBaseMediumColor}">

                            <Rectangle RadiusX="20" RadiusY="20" Height="35" Width="35">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind darkaccentColorPicker.Color, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="Dark theme accent color"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Margin="14,0,17,0" Grid.Column="1" HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="Choose color"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="darkthemeaccentflyout" Placement="Full">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MaxHeight" Value="600"/>
                                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <controls:ColorPicker Margin="0,10,0,0" VerticalAlignment="Top" Height="500" HorizontalAlignment="Center" ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="True" IsColorChannelTextInputVisible="True" IsHexInputVisible="True" IsAlphaEnabled="False" IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False" Orientation="Vertical" x:Name="darkaccentColorPicker"/>
                                    <Button Click="CloseDarkThemeAccentFlyout" VerticalAlignment="Bottom" Style="{ThemeResource AccentButtonStyle}" Margin="0,0,0,10" Width="100" HorizontalAlignment="Center" Content="Done"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
