To-Do/NewNavigationViewItemDialog.xaml

<ContentDialog
    Background="{ThemeResource ExpanderContentBackground}"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    RequestedTheme="{x:Bind THEME}"
    x:Class="To_Do.NewNavigationViewItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="New List"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False">
    <ContentDialog.Resources>
        <DataTemplate x:Key="IconTemplate">
            <UserControl
                AutomationProperties.Name="{Binding Name}"
                ToolTipService.ToolTip="{Binding Name}"
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="{ThemeResource ControlCornerRadius}"
                Width="50"
                Height="50"
                Margin="2">
                <Grid CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Viewbox
                        Grid.Row="1"
                        Width="16"
                        Height="16"
                        Margin="0,0,0,0">
                        <FontIcon
                            x:Name="IconGlyph"
                            Grid.Row="1"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{Binding Character}" />
                    </Viewbox>
                </Grid>
            </UserControl>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" KeyUp="NewListTextBox_KeyUp" VerticalContentAlignment="Center" Padding="12,4,0,0" x:FieldModifier="public" TextChanged="TextChanged" x:Name="ListNameTextBox" AcceptsReturn="False" TextWrapping="Wrap" PlaceholderText="Enter new list name"/>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,16,0,8"
            Spacing="16">
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="List Icon" />
            <Border Padding="12" CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Center" DataContext="{x:Bind}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <FontIcon FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="{Binding SelectedItem.Character, Mode=OneWay}" />
            </Border>
            <Button Click="OnOpeningFlyout" HorizontalAlignment="Center" Content="Pick Another Icon">
                <Button.Flyout>
                    <Flyout x:Name="iconChoosingFlyout" Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MaxHeight" Value="300"/>
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <GridView CornerRadius="{ThemeResource ControlCornerRadius}" MaxHeight="230" x:Name="IconsItemsView" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsItemClickEnabled="True" ItemClick="BasicGridView_ItemClick" SelectionMode="Single" ItemTemplate="{StaticResource IconTemplate}" TabFocusNavigation="Once">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="7" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Button Style="{ThemeResource AccentButtonStyle}" Grid.Row="2" VerticalAlignment="Center" x:FieldModifier="public" HorizontalAlignment="Stretch" Content="Create" x:Name="OKButton" Click="OKButton_Click" Margin="0,0,5,0"/>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" x:FieldModifier="public" Content="Cancel" x:Name="CancelButton" Click="CancelButton_Click"  Margin="5,0,0,0"/>
    </Grid>
</ContentDialog>
