To-Do/NewNavigationViewItemDialog.xaml

<ContentDialog
    Background="{ThemeResource ExpanderContentBackground}"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    RequestedTheme="{x:Bind THEME}"
    x:Class="To_Do.NewNavigationViewItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="New List"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" KeyUp="NewListTextBox_KeyUp" VerticalContentAlignment="Center" Padding="12,8,0,0" x:FieldModifier="public" TextChanged="TextChanged" x:Name="ListNameTextBox" AcceptsReturn="False" TextWrapping="Wrap" MaxWidth="400" PlaceholderText="Enter new list name"/>
        <Button Style="{ThemeResource AccentButtonStyle}" Grid.Row="1" VerticalAlignment="Center" x:FieldModifier="public" HorizontalAlignment="Stretch" Content="Create" x:Name="OKButton" Click="OKButton_Click" Margin="0,0,5,0"/>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" x:FieldModifier="public" Content="Cancel" x:Name="CancelButton" Click="CancelButton_Click"  Margin="5,0,0,0"/>
        <!--<StackPanel Orientation="Vertical" Spacing="10">
            
            <Border Visibility="Collapsed" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="170" Width="*"/>
                        <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Grid.Column="0" Margin="17,0,0,14" Padding="0,11,0,0" Spacing="3" Orientation="Vertical">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Enable Custom Icon"/>
                    </StackPanel>
                    <ToggleSwitch Grid.Row="0" VerticalAlignment="Center" Margin="10,0,-50,0" HorizontalAlignment="Right" Grid.Column="1" x:Name="btntoggle"/>
                    <Rectangle Fill="{ThemeResource SystemChromeAltHighColor}" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Margin="17,0,10,14" Padding="0,11,0,0" Spacing="3" Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <Button IsEnabled="{x:Bind btntoggle.IsOn, Mode=OneWay}" x:Name="iconbutton" Click="Chooseicon" Content="Choose Icon"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>-->
    </Grid>
</ContentDialog>
