To-Do/Settings.xaml

<Page
    x:Class="To_Do.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="RadioButtonStyle1" TargetType="RadioButton">
                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txt" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="myGrid" Height="32" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Center" x:Name="txt" VerticalAlignment="Center" Text="Light"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RadioButtonStyle2" TargetType="RadioButton">
                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txt" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="myGrid" Height="32" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Center" x:Name="txt" VerticalAlignment="Center" Text="Dark"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <media:AcrylicBrush x:Key="LightThemeBrush" BlurAmount="8" BackgroundSource="Backdrop" FallbackColor="#99ffffff" TintColor="White" TintOpacity="0.3"/>
            <media:AcrylicBrush x:Key="DarkThemeBrush" BlurAmount="8" BackgroundSource="Backdrop" FallbackColor="#99000000" TintColor="#101010" TintOpacity="0.6"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
                <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="ManipulationMode" Value="System,TranslateX" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="MinWidth" Value="{StaticResource ToggleSwitchThemeMinWidth}" />
                <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleSwitch">
                            <Grid Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" HorizontalAlignment="Right">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOff}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOff}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOn}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="SwitchKnobOn.HorizontalAlignment" Value="Right" />
                                                <Setter Target="SwitchKnobOn.Margin" Value="0,0,3,0" />
                                                <Setter Target="SwitchKnobOff.HorizontalAlignment" Value="Left" />
                                                <Setter Target="SwitchKnobOff.Margin" Value="3,0,0,0" />

                                            </VisualState.Setters>

                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ToggleStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" To="On" GeneratedDuration="0">

                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OnToDraggingTransition" From="On" To="Dragging" GeneratedDuration="0">

                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" To="Off" GeneratedDuration="0">

                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OnToOffTransition" From="On" To="Off" GeneratedDuration="0">

                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OffToOnTransition" From="Off" To="On" GeneratedDuration="0">

                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Dragging" />
                                        <VisualState x:Name="Off" />
                                        <VisualState x:Name="On">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" To="20" Duration="0" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ContentStates">
                                        <VisualState x:Name="OffContent">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OnContent">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ContentPresenter x:Name="HeaderContentPresenter" x:DeferLoadStrategy="Lazy" Grid.Row="0" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{ThemeResource ToggleSwitchHeaderForeground}" IsHitTestVisible="False" Margin="{ThemeResource ToggleSwitchTopHeaderMargin}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" AutomationProperties.AccessibilityView="Raw" />

                                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" MaxWidth="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="SwitchAreaGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,5" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True" Background="{ThemeResource ToggleSwitchContainerBackground}" />

                                    <ContentPresenter x:Name="OffContentPresenter" Grid.RowSpan="3" Grid.Column="0" Opacity="0" Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Content="{TemplateBinding OffContent}" ContentTemplate="{TemplateBinding OffContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                                    <ContentPresenter x:Name="OnContentPresenter" Grid.RowSpan="3" Grid.Column="0" Opacity="0" Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Content="{TemplateBinding OnContent}" ContentTemplate="{TemplateBinding OnContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                                    <Rectangle x:Name="OuterBorder" Grid.Column="2" Grid.Row="1" Height="20" Width="40" RadiusX="10" RadiusY="10" Fill="{ThemeResource ToggleSwitchFillOff}" Stroke="{ThemeResource ToggleSwitchStrokeOff}" StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
                                    <Rectangle x:Name="SwitchKnobBounds" Grid.Column="2" Grid.Row="1" Height="20" Width="40" RadiusX="10" RadiusY="10" Fill="{ThemeResource ToggleSwitchFillOn}" Stroke="{ThemeResource ToggleSwitchStrokeOn}" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" Opacity="0" />

                                    <Grid x:Name="SwitchKnob" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="20" Height="20">
                                        <Border x:Name="SwitchKnobOn" Background="{ThemeResource ToggleSwitchKnobFillOn}" BorderBrush="{ThemeResource ToggleSwitchKnobStrokeOn}" BackgroundSizing="OuterBorderEdge" Width="12" Height="12" CornerRadius="7" Opacity="0" HorizontalAlignment="Center" Margin="0,0,1,0" RenderTransformOrigin="0.5, 0.5">
                                            <Border.RenderTransform>
                                                <CompositeTransform />
                                            </Border.RenderTransform>
                                        </Border>
                                        <Rectangle x:Name="SwitchKnobOff" Fill="{ThemeResource ToggleSwitchKnobFillOff}" Width="12" Height="12" RadiusX="7" RadiusY="7" HorizontalAlignment="Center" Margin="-1,0,0,0" RenderTransformOrigin="0.5, 0.5">
                                            <Rectangle.RenderTransform>
                                                <CompositeTransform />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="KnobTranslateTransform" />
                                        </Grid.RenderTransform>
                                    </Grid>
                                    <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Fill="Transparent" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ImageTemplate" x:DataType="local:GridThemeItem">
                <Grid PointerEntered="ShowBlurredDetails" PointerExited="HideBlurredDetails" PointerCaptureLost="HideBlurredDetails" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{ThemeResource ListViewItemCornerRadius}" Width="150" Height="105">

                    <!--<Image Source="{x:Bind imgSource}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                    <Grid VerticalAlignment="Top" CornerRadius="{ThemeResource ControlCornerRadius}">

                        <Border Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="60" Background="#abeeeeee"/>
                        <Border Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="60" Background="{x:Bind backgroundBrush}"/>
                        <Border Margin="40,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="5"  Background="#eeeeee"/>
                        <Polygon Points="40,60 150,60 150,105, 40,105" Stroke="Transparent" Fill="#3b3b3b"/>
                        <Polygon Points="40,60 150,60 150,105, 40,105" Stroke="Transparent" Fill="{x:Bind darkThemeVariant.backgroundBrush}"/>
                        <Polygon Points="0,0 40,0 40,60, 0,60" Stroke="Transparent" Fill="#eeeeee"/>
                        <Polygon Points="0,60 40,60 40,105, 0,105" Stroke="Transparent" Fill="#3c3c3c"/>
                        <Polygon Fill="{x:Bind borderBrush}" Points="50,17 65,17 65,20 50,20"/>
                        <Polygon Fill="#aaeeeeee" Points="50,45 140,45 140,55 50,55"/>
                        <Polygon Fill="#aaeeeeee" Points="50,27 140,27 140,37 50,37"/>
                        <Polygon Fill="#44888888" Points="50,65 140,65 140,75 50,75"/>
                        <Polygon Fill="#44888888" Points="50,83 140,83 140,93 50,93"/>
                        <Polygon Points="65,31 135,31 135,33 65,33" Fill="#000000"/>
                        <Polygon Points="65,49 135,49 135,51 65,51" Fill="#000000"/>
                        <Polygon Points="65,69 135,69 135,71 65,71" Fill="#ffffff"/>
                        <Polygon Points="65,87 135,87 135,89 65,89" Fill="#ffffff"/>
                        <Ellipse Margin="-27,80,10,10" Width="4" Height="4" Fill="{x:Bind darkThemeVariant.borderBrush}"/>
                        <Polygon Points="0,96 40,96 40,102 0,102" Fill="#22cccccc"/>
                        <Polygon Points="2,97 3,97 3,101 2,101" Fill="{x:Bind darkThemeVariant.borderBrush}"/>
                        <Polygon Points="6,98 25,98 25,100 6,100" Fill="{x:Bind darkThemeVariant.borderBrush}"/>
                        <Polygon Points="6,8 25,8 25,10 6,10" Fill="#000000"/>
                        <Polygon Points="6,16 29,16 29,18 6,18" Fill="#000000"/>
                        <Border Margin="-27,30,10,10" VerticalAlignment="Top" Width="4" Height="4" BorderThickness="1" Background="Transparent" CornerRadius="4" BorderBrush="#000000"/>
                        <Border Margin="-27,10,10,33" VerticalAlignment="Bottom" Width="4" Height="4" BorderThickness="1" Background="Transparent" CornerRadius="4" BorderBrush="#cccccc"/>
                        <Ellipse Margin="-27,5,10,10" Width="4" Height="4" Fill="{x:Bind borderBrush}"/>
                    </Grid>
                    <Grid x:Name="blurGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <media:UIElementExtensions.VisualFactory>
                            <media:PipelineVisualFactory>
                                <media:BlurEffect x:Name="ImageBlurEffect" IsAnimatable="True"/>
                            </media:PipelineVisualFactory>
                        </media:UIElementExtensions.VisualFactory>
                    </Grid>
                    <Grid x:Name="opacityGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="BlurAnimation">
                                <ani:BlurEffectAnimation From="0"
                                        To="4"
                                        Duration="0:0:0.2"
                                        EasingType="Linear"
                                        Target="{Binding ElementName=ImageBlurEffect}"
                                        EasingMode="EaseOut"/>
                            </ani:AnimationSet>
                            <ani:AnimationSet x:Name="UnBlurAnimation">
                                <ani:BlurEffectAnimation From="4"
                                        To="0"
                                        Duration="0:0:0.2"
                                        EasingType="Linear"
                                        Target="{Binding ElementName=ImageBlurEffect}"
                                        EasingMode="EaseOut"/>
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>

                    </Grid>
                    <Border x:Name="blurColor" Background="{ThemeResource SystemAltHighColor}" Opacity="0" BorderThickness="0" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border.OpacityTransition>
                            <ScalarTransition/>
                        </Border.OpacityTransition>
                    </Border>
                    <Grid Translation="-50,0,0" Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                        <Grid.TranslationTransition>
                            <Vector3Transition Duration="0:0:0.5"/>
                        </Grid.TranslationTransition>
                        <Grid RenderTransformOrigin="0,0" Width="90" Height="50" Opacity="0.5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                    <Grid Translation="-50,0,0" Width="80" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Grid.TranslationTransition>
                            <Vector3Transition Duration="0:0:0.7"/>
                        </Grid.TranslationTransition>
                        <Grid RenderTransformOrigin="0,0" Width="80" Height="35">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                    <Border IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="{ThemeResource SystemBaseLowColor}" CornerRadius="{ThemeResource ControlCornerRadius}" BorderThickness="1"/>
                    <TextBlock IsHitTestVisible="False" Translation="0,20,0" Text="{x:Bind tooltip}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemBaseHighColor}" FontSize="11" TextWrapping="Wrap" Margin="8,0,0,8">
                        <TextBlock.TranslationTransition>
                            <Vector3Transition/>
                        </TextBlock.TranslationTransition>
                    </TextBlock>
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="PointerExited">
                            <behaviors:StartAnimationAction Animation="{Binding ElementName=UnBlurAnimation}"/>
                        </interactions:EventTriggerBehavior>
                        <!--<interactions:EventTriggerBehavior EventName="Loaded">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=UnColorifyAnimation}"/>
                            </interactions:EventTriggerBehavior>-->
                        <interactions:EventTriggerBehavior EventName="PointerEntered">
                            <behaviors:StartAnimationAction Animation="{Binding ElementName=BlurAnimation}"/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,34,0,20">
        <Grid.BackgroundTransition>
            <BrushTransition/>
        </Grid.BackgroundTransition>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="35,15,19,40">
            <ScrollViewer x:FieldModifier="public" CornerRadius="{ThemeResource ControlCornerRadius}" x:Name="scroller" VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="0,0,15,0" Spacing="10">
                    <Border HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="0">
                        <TextBlock Padding="8,4,8,4" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="18" Text="Appearance"/>
                    </Border>
                    <controls:Expander HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <controls:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" HorizontalAlignment="Left" Glyph="&#xE793;"/>
                                <StackPanel Grid.Column="1" Padding="0,11,0,0" Height="63" Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="App theme"/>
                                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Text="Select which app theme to display"/>
                                </StackPanel>
                            </Grid>
                            
                        </controls:Expander.Header>
                        <controls:Expander.Content>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Grid Width="auto" Height="160">
                                        <Grid Width="130" Height="160" CornerRadius="{ThemeResource ControlCornerRadius}">
                                            <controls:ParallaxView Source="{Binding ElementName=scroller}" VerticalShift="70">
                                                <Image Stretch="UniformToFill" Source="/Images/light.jpg" />

                                            </controls:ParallaxView>
                                            <StackPanel Spacing="10" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Orientation="Vertical">
                                                <StackPanel Spacing="5" Orientation="Vertical" Height="40" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{StaticResource LightThemeBrush}">
                                                    <Border Opacity="0.4" Background="Black" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="40" Height="8"/>
                                                    <Border Opacity="0.4" Background="Black" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="80" Height="8"/>
                                                </StackPanel>
                                                <StackPanel Spacing="5" Orientation="Vertical" Height="40" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{StaticResource LightThemeBrush}">
                                                    <Border Opacity="0.4" Background="Black" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="40" Height="8"/>
                                                    <Border Opacity="0.4" Background="Black" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="80" Height="8"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Opacity="0.5" Click="LightModeChosen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                                            <Border IsHitTestVisible="False" CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="2" BorderBrush="#666666" VerticalAlignment="Stretch"/>
                                            <Border x:Name="lightthemeborder" IsHitTestVisible="False" CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="2" BorderBrush="{ThemeResource SystemAccentColor}" VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </Grid>
                                    <RadioButton Style="{StaticResource RadioButtonStyle1}" x:Name="lightradio" HorizontalAlignment="Center" GroupName="theme" Tag="Light" Checked="OnThemeRadioButtonChecked">

                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Margin="50,0,0,0" Orientation="Vertical">
                                    <Grid Width="auto" Height="160">
                                        <Grid Width="130" Height="160" CornerRadius="{ThemeResource ControlCornerRadius}">
                                            <controls:ParallaxView Source="{Binding ElementName=scroller}" VerticalShift="70">
                                                <Image Stretch="UniformToFill" Source="/Images/dark.jpg" />

                                            </controls:ParallaxView>
                                            <StackPanel Spacing="10" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Orientation="Vertical">
                                                <StackPanel Spacing="5" Orientation="Vertical" Height="40" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{StaticResource DarkThemeBrush}">
                                                    <Border Opacity="0.5" Background="White" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="40" Height="8"/>
                                                    <Border Opacity="0.5" Background="White" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="80" Height="8"/>
                                                </StackPanel>
                                                <StackPanel Spacing="5" Orientation="Vertical" Height="40" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{StaticResource DarkThemeBrush}">
                                                    <Border Opacity="0.5" Background="White" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="40" Height="8"/>
                                                    <Border Opacity="0.5" Background="White" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Width="80" Height="8"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Opacity="0.5" Click="DarkModeChosen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                                            <Border IsHitTestVisible="False" CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="2" BorderBrush="#666666" VerticalAlignment="Stretch"/>
                                            <Border x:Name="darkthemeborder" IsHitTestVisible="False" CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="2" BorderBrush="{ThemeResource SystemAccentColor}" VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </Grid>
                                    <RadioButton Margin="5,0,0,0" Style="{ThemeResource RadioButtonStyle2}" x:Name="darkradio" GroupName="theme" Tag="Dark" Checked="OnThemeRadioButtonChecked">
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </controls:Expander.Content>
                    </controls:Expander>
                    <controls:Expander HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <controls:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" HorizontalAlignment="Left" Glyph="&#xE790;"/>
                                <StackPanel Grid.Column="1" Padding="0,11,0,0" Height="63" Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Color theme"/>
                                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Text="Polish your app experience with color themes"/>
                                </StackPanel>
                            </Grid>
                            
                        </controls:Expander.Header>
                        <controls:Expander.Content>
                            <StackPanel Orientation="Vertical" Spacing="10">

                                <GridView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemClick="themeGrid_ItemClick" ItemsSource="{x:Bind gridItems}" ItemTemplate="{StaticResource ImageTemplate}" SelectionMode="None" IsItemClickEnabled="True" x:Name="themeGrid">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="3, 3, 3, 3"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="15"
                                   Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                                <Rectangle Height="1" Margin="-20,0,-20,0" HorizontalAlignment="Stretch" Fill="{ThemeResource NavigationViewContentBackground}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Choose custom theme" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,-5"/>
                                    <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,0,38,-5" HorizontalAlignment="Right" Click="OpenCustomColorDialog" Content="Create theme"/>
                                </Grid>
                            </StackPanel>
                        </controls:Expander.Content>
                    </controls:Expander>
                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="170" Width="*"/>
                                <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Margin="16,0,0,0" HorizontalAlignment="Left" Glyph="&#xE7C4;"/>
                                <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Margin="17,0,10,14" Padding="0,11,0,0" Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Secondary color on backplate"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Text="Use secondary accent color on surfaces like searchbar"/>
                                </StackPanel>
                            </Grid>
                            
                            <ToggleSwitch VerticalAlignment="Center" Style="{ThemeResource ToggleSwitchStyle}" Margin="10,0,16,0" HorizontalAlignment="Right" Grid.Column="1" x:Name="MonetToggle" Toggled="OnMonetToggled"/>
                        </Grid>
                    </Border>

                    
                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="170" Width="*"/>
                                <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Margin="16,0,0,0" HorizontalAlignment="Left" Glyph="&#xE8AB;"/>
                                <StackPanel Grid.Column="1" Margin="17,0,10,14" Padding="0,11,0,0" VerticalAlignment="Stretch"  Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Navigation transition style"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Text="Choose how transitions to different pages are shown"/>
                                </StackPanel>
                            </Grid>
                            
                            <ComboBox VerticalAlignment="Center" Margin="10,0,16,0" HorizontalAlignment="Right" Grid.Column="1" SelectionChanged="navStyleCombo_SelectionChanged" x:Name="navStyleCombo">
                                <ComboBoxItem Content="Entrance"/>
                                <ComboBoxItem Content="Drill"/>
                                <ComboBoxItem Content="Suppress"/>
                                <ComboBoxItem Content="Slide from left"/>
                                <ComboBoxItem Content="Slide from right"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="170" Width="*"/>
                                <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Margin="16,0,0,0" HorizontalAlignment="Left" Glyph="&#xE923;"/>
                                <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Margin="17,0,10,14" Padding="0,11,0,0" Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Rounded corners for controls"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Text="Use rounded corners introduced in WinUI 2.6 (app restart needed)"/>
                                </StackPanel>
                            </Grid>
                            
                            <ToggleSwitch VerticalAlignment="Center" Style="{ThemeResource ToggleSwitchStyle}" Margin="10,0,16,0" HorizontalAlignment="Right" Grid.Column="1" x:Name="RoundCornerToggle" Toggled="OnRoundedCornerToggled"/>
                        </Grid>
                    </Border>

                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="170" Width="*"/>
                                <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Margin="16,0,0,0" HorizontalAlignment="Left" Glyph="&#xE91B;"/>
                                <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Margin="17,0,0,14" Padding="0,11,0,0" Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Background image"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Text="Toggle using an image as wallpaper"/>
                                </StackPanel>
                            </Grid>

                            <ToggleSwitch Style="{ThemeResource ToggleSwitchStyle}" Margin="10,0,16,0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" x:Name="btntoggle" Toggled="OnBGIMGToggled"/>
                            <Rectangle Visibility="{Binding ElementName=btntoggle, Path=IsOn, Mode=OneWay, Converter={ThemeResource BoolToVisibilityConverter}}" Fill="{ThemeResource ExpanderHeaderBackground}" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <StackPanel Visibility="{Binding ElementName=btntoggle, Path=IsOn, Mode=OneWay, Converter={ThemeResource BoolToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Margin="17,0,10,14" Padding="0,11,0,0" Spacing="3" Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <TextBlock TextWrapping="Wrap" Text="Note: Images could have bad contrast with colors"/>
                                    <Button x:Name="bgimgbutton" Click="Chooseimg" Content="Choose Image"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Margin="0,20,0,0" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="0">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Padding="8,4,8,4" HorizontalTextAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="Miscellaneous"/>
                    </Border>
                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="170" Width="*"/>
                                <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Margin="16,0,0,0" HorizontalAlignment="Left" Glyph="&#xE78C;"/>
                                <StackPanel Grid.Column="1" Margin="17,0,10,14" Padding="0,13,0,0" VerticalAlignment="Stretch" Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Backup &amp; Restore"/>
                                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12" Text="Create or restore data backup"/>
                                </StackPanel>
                            </Grid>
                            <Button Click="OpenBackupDialog" Content="See more" VerticalAlignment="Center" Margin="10,0,16,0" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="170" Width="*"/>
                                <ColumnDefinition MinWidth="170" MaxWidth="210" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Margin="16,0,0,0" HorizontalAlignment="Left" Glyph="&#xE946;"/>
                                <StackPanel Grid.Column="1" Margin="17,0,10,14" Padding="0,13,0,0" VerticalAlignment="Stretch" Spacing="3" Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Loaded="TextBlock_Loaded"/>
                                    <HyperlinkButton NavigateUri="https://github.com/SyedAounHaiderNaqvi/To-Do_App" Padding="0" Background="Transparent">
                                        <HyperlinkButton.Content>
                                            <TextBlock FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource SystemAccentColor}" Text="View GitHub page"/>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                            
                            <Button Click="OpenChangelog" Content="See Changelog" VerticalAlignment="Center" Margin="10,0,16,0" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="0" Margin="35,-54,35,10" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="0">
            <TextBlock Padding="8,4,8,4" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="18" Text="Settings"/>
        </Border>
    </Grid>
</Page>
