To-Do/Views/ChangelogDialog.xaml

<ContentDialog
    Background="{ThemeResource ExpanderContentBackground}"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    RequestedTheme="{x:Bind THEME}"
    x:Class="To_Do.ChangelogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_Do.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Closing="ContentDialog_Closing"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
            <controls:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
            <DataTemplate x:Key="LogTemplate" x:DataType="x:String">
                <Grid Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Top" Margin="0,6,0,0" Grid.Column="0" Glyph="&#xE915;" FontSize="10"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}"/>
                </Grid>
            </DataTemplate>

    </ContentDialog.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Background="{ThemeResource SystemAltHighColor}" Opacity="0.3"/>
        <Grid Grid.Row="0" Height="100" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/ChangelogPic.png" Grid.ColumnSpan="2" Stretch="None"/>

            <Grid Background="{ThemeResource SystemAltHighColor}" Opacity="0.8" Grid.ColumnSpan="2">

            </Grid>
            <StackPanel Grid.Column="0" Spacing="4" Padding="20,12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Opacity="0.9" Text="Changelog"/>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.8" Loaded="TextBlock_Loaded"/>
            </StackPanel>
            <Button ToolTipService.ToolTip="Close" Click="CloseDialog" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" CornerRadius="{ThemeResource ControlCornerRadius}">
                <Button.Content>
                    <FontIcon FontWeight="ExtraBold" Glyph="&#xE711;"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer CornerRadius="{ThemeResource ControlCornerRadius}" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="10" Padding="16">
                    <controls:Expander IsExpanded="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <controls:Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Visuals"/>
                        </controls:Expander.Header>
                        <controls:Expander.Content>
                            <controls:ItemsRepeater ItemsSource="{x:Bind Visuals}" Layout="{StaticResource VerticalStackLayout}" ItemTemplate="{StaticResource LogTemplate}" />
                        </controls:Expander.Content>
                    </controls:Expander>
                    <controls:Expander HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <controls:Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Functionality"/>
                        </controls:Expander.Header>
                        <controls:Expander.Content>
                            <controls:ItemsRepeater ItemsSource="{x:Bind Functionality}" Layout="{StaticResource VerticalStackLayout}" ItemTemplate="{StaticResource LogTemplate}" />
                        </controls:Expander.Content>
                    </controls:Expander>
                    <controls:Expander Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <controls:Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Bug Fixes"/>
                        </controls:Expander.Header>
                        <controls:Expander.Content>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </controls:Expander.Content>
                    </controls:Expander>
                    <controls:Expander HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <controls:Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Known Issues"/>
                        </controls:Expander.Header>
                        <controls:Expander.Content>
                            <controls:ItemsRepeater ItemsSource="{x:Bind KnownIssues}" Layout="{StaticResource VerticalStackLayout}" ItemTemplate="{StaticResource LogTemplate}" />
                        </controls:Expander.Content>
                    </controls:Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Opacity="0.7">
            <Rectangle Fill="{ThemeResource SystemBaseLowColor}" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock FontSize="12" Style="{ThemeResource BaseTextBlockStyle}" Margin="16, 8"  Text="Hero image by Daniel Olah on Unsplash"/>
        </Grid>

    </Grid>
</ContentDialog>
